.aboutpage {
  height: 631px;
  vertical-align: middle;
  background-image: url("/./images/homepage2.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%;
  background-size: cover;
  background-attachment: fixed;
  z-index: 2;
}

.aboutpage .black {
  position: absolute;
  height: 631px;
  width: 100%;
  background-color: black;
  z-index: 3;
  opacity: 0.7;
}

.about-content {
  justify-content: left;
  position: relative;
  z-index: 50;
  display: flex;
  align-items: center;
  height: 100%;
}

.about-content-main {
  margin-bottom: -20px;
  text-align: left;
  color: white;
  width: 51%;
}

.about-content-main h1 {
  font-size: 80px;
  margin-bottom: 40px;
}

@media only screen and (max-width: 900px) {
  .about-content-main h1 {
    font-size: 50px;
  }
}

.about-content-main h3 {
  text-transform: uppercase !important;
}

@media screen and (max-width: 900px) {
  .about-content-main {
    text-align: center;
    width: 100%;
  }
  .about-content-main h3 {
    width: 80%;
  }
}

.meet {
  padding: 50px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.meet h2 {
  font-size: 37px;
  margin-bottom: 30px;
}

.meet h3 {
  font-size: 24px;
  margin-bottom: 30px;
}

.meet p {
  line-height: 1.8;
  margin-bottom: 40px;
}

.meet .meet-text {
  width: 70%;
}

.meet img {
  width: 30%;
  padding: 0 20px;
  height: 50%;
}

@media only screen and (max-width: 900px) {
  .meet {
    flex-direction: column;
  }
  .meet .meet-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
  .meet img {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0 0px;
  }
}

@media only screen and (max-width: 900px) {
  .meet {
    padding: 50px 15px;
  }
}

.success {
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.success h2 {
  font-size: 37px;
  text-align: center;
  margin-bottom: 50px;
}

.success p {
  line-height: 1.8;
  margin-bottom: 40px;
}

.success .success-content {
  display: flex;
}

.success .success-content .success-text {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
}

.success .success-content .success-text div {
  width: 50%;
  padding: 0 15px 0 0;
  font-size: 18px;
  font-weight: 700;
}

.success .success-content .success-text div .hr {
  border-top: 1px solid red;
}

.success .success-content img {
  width: 40%;
  padding: 0 20px;
  height: 50%;
}

@media only screen and (max-width: 800px) {
  .success .success-content {
    flex-direction: column;
    padding: 50px 0px;
  }
  .success .success-content .success-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
  .success .success-content .success-text div {
    width: 100%;
  }
  .success .success-content img {
    margin-top: 10px;
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .success {
    padding: 50px 15px;
  }
}

.studio {
  text-align: center;
}

.studio h2 {
  font-size: 37px;
  text-align: center;
  margin-bottom: 50px;
}

.studio p {
  line-height: 1.8;
  margin-bottom: 40px;
}
/*# sourceMappingURL=About.css.map */