.homepage {
  height: 814px;
  vertical-align: middle;
  background-image: url("/./images/homepage2.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%;
  background-size: cover;
  background-attachment: fixed;
  z-index: 2;
  .black {
    position: absolute;
    height: 814px;
    width: 100%;
    background-color: black;
    z-index: 3;
    opacity: 0.7;
  }
}

.home-content {
  position: relative;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.home-content-main {
  margin-bottom: 60px;
  text-align: center;
  color: white;
  h1 {
    font-size: 80px;
    margin-bottom: 40px;
    @media only screen and (max-width: 900px) {
      font-size: 50px;
    }
  }
  h3 {
    margin-bottom: 50px;
    text-transform: uppercase !important;
  }
  .btn {
    @media only screen and (max-width: 900px) {
      display: block;
      margin: 0 auto;
    }
  }
  .left {
    margin-right: 60px;
    @media only screen and (max-width: 900px) {
      margin-left: 145px;
      margin-bottom: 25px;
    }
  }
}

.red-line {
  background-color: #880000;
  width: 100%;
  padding: 18px 14px;
}

.services {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 37px;
    text-align: center;
    margin-bottom: 50px;
  }
  p {
    line-height: 1.8;
    margin-bottom: 40px;
  }

  .services-content {
    display: flex;
    .services-text {
      width: 50%;
    }
    img {
      margin-top: 10px;
      width: 50%;
      padding: 0 20px;
      height: 50%;
    }
    @media only screen and (max-width: 900px) {
      flex-direction: column;
      .services-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
      }
      img {
        margin-top: 10px;
        width: 100%;
        padding: 0 1px;
      }
    }
  }
  @media only screen and (max-width: 900px) {
    padding: 50px 15px;
  }
}

.mission {
  padding: 0px 40px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 37px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 15px;
    @media only screen and (max-width: 1200px) {
      font-size: 30px;
    }
  }
  p {
    line-height: 1.8;
    text-align: center;
    margin-bottom: 40px;
  }

  .mission-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    div {
      border: 1px solid #b60000;
      box-shadow: 0 2px 8px 0 rgba(65, 65, 65, 0.856);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 30px;
      width: 45%;
      margin: 0px 10px;
      text-align: center;
      margin-bottom: 40px;
      transition: 0.2s;
      &:hover {
        transition: 0.2s;
        box-shadow: 0 5px 25px 0 rgba(56, 56, 56, 0.911);
      }
    }
    img {
      width: 100%;
    }
    a {
      margin-bottom: 20px;
    }
    @media only screen and (max-width: 900px) {
      flex-direction: column;
      div {
        width: 100%;
        margin: 0;
        margin-bottom: 40px;
      }
    }
  }
  @media only screen and (max-width: 900px) {
    padding: 50px 20px;
    display: block;
  }
}

.believe {
  margin-bottom: 100px;
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 37px;
    text-align: center;
    margin-bottom: 50px;
  }
  p {
    text-align: center;
    margin-bottom: 40px;
  }
  div {
    text-align: center;
  }
  @media only screen and (max-width: 900px) {
    padding: 50px 25px;
  }
}
